# Verto-Chat-Android

./: CHANGES  Contributors.txt  INSTALL  README.md  build.gradle  checkstyle.xml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/org/dynamicsoft/VertoChat/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/dynamicsoft/vertochat/android/: AboutTest.java  AwayTest.java  ColorTest.java  ConnectionTest.java  HitchhikerTest.java  LockTest.java  MainChatTest.java  NickNameTest.java  NotificationTest.java  PrivateChatErrorHandlingTest.java  PrivateChatStateTest.java  PrivateChatTest.java  ReceiveFileTest.java  SendFileTest.java  TopicTest.java  UserListTest.java
app/src/androidTest/java/org/dynamicsoft/vertochat/testclient/: TestClient.java  TestClientFileTransferListener.java  TestClientMessage.java  TestClientMessageReceiver.java  TestClientPrivateChatWindow.java  TestClientTelnetServer.java  TestClientUserInterface.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dynamicsoft/VertoChat/: Constants.java
app/src/main/java/org/dynamicsoft/VertoChat/autocomplete/: AutoCompleteList.java  AutoCompleter.java  CommandAutoCompleteList.java  UserAutoCompleteList.java
app/src/main/java/org/dynamicsoft/VertoChat/event/: ErrorListener.java  FileTransferListener.java  NetworkConnectionListener.java  ReceiverListener.java  SettingsListener.java  UserListListener.java
app/src/main/java/org/dynamicsoft/VertoChat/jmx/: ControllerInformation.java  ControllerInformationMBean.java  GeneralInformation.java  GeneralInformationMBean.java  JMXBean.java  JMXBeanLoader.java  NetworkInformation.java  NetworkInformationMBean.java
app/src/main/java/org/dynamicsoft/VertoChat/message/: CoreMessages.java  Messages.java  PropertyFileMessages.java
app/src/main/java/org/dynamicsoft/VertoChat/misc/: ChatLogger.java  ChatState.java  CommandException.java  CommandHistory.java  CommandParser.java  Controller.java  DayTimer.java  DelayedLogonTask.java  ErrorHandler.java  IdleThread.java  MessageController.java  SortedUserList.java  Topic.java  User.java  UserList.java  UserListController.java  WaitingList.java
app/src/main/java/org/dynamicsoft/VertoChat/net/: AsyncMessageResponderWrapper.java  ConnectionWorker.java  DefaultMessageResponder.java  DefaultPrivateMessageResponder.java  FileReceiver.java  FileSender.java  FileToSend.java  FileTransfer.java  MessageParser.java  MessageReceiver.java  MessageResponder.java  MessageSender.java  NetworkInterfaceInfo.java  NetworkMessageType.java  NetworkMessages.java  NetworkService.java  NetworkUtils.java  OperatingSystemNetworkInfo.java  PrivateMessageParser.java  PrivateMessageResponder.java  ServerException.java  SimpleReceiverListener.java  TransferList.java  UDPReceiver.java  UDPSender.java
app/src/main/java/org/dynamicsoft/VertoChat/settings/: MeFactory.java  PropertyFileSettings.java  PropertyFileSettingsLoader.java  PropertyFileSettingsSaver.java  Setting.java  Settings.java  SettingsSaver.java
app/src/main/java/org/dynamicsoft/VertoChat/ui/: ChatWindow.java  PrivateChatWindow.java  UIChoice.java  UIException.java  UserInterface.java
app/src/main/java/org/dynamicsoft/VertoChat/util/: ByteCounter.java  DateTools.java  IOTools.java  LogInitializer.java  Logger.java  PropertyTools.java  ResourceLoader.java  ResourceValidator.java  Sleeper.java  TimerTools.java  Tools.java  UncaughtExceptionListener.java  UncaughtExceptionLogger.java  Validate.java
app/src/main/java/org/dynamicsoft/vertochat/: Constants.java  package-info.java
app/src/main/java/org/dynamicsoft/vertochat/android/: package-info.java
app/src/main/java/org/dynamicsoft/vertochat/autocomplete/: AutoCompleteList.java  AutoCompleter.java  CommandAutoCompleteList.java  UserAutoCompleteList.java  package-info.java
app/src/main/java/org/dynamicsoft/vertochat/event/: ErrorListener.java  FileTransferListener.java  NetworkConnectionListener.java  ReceiverListener.java  SettingsListener.java  UserListListener.java  package-info.java
app/src/main/java/org/dynamicsoft/vertochat/jmx/: ControllerInformation.java  ControllerInformationMBean.java  GeneralInformation.java  GeneralInformationMBean.java  JMXBean.java  JMXBeanLoader.java  NetworkInformation.java  NetworkInformationMBean.java  package-info.java
app/src/main/java/org/dynamicsoft/vertochat/message/: CoreMessages.java  Messages.java  package-info.java  (+1 more)
app/src/main/res/drawable/: color_preview_rectangle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: color_picker_dialog.xml  color_preview.xml  come_back_dialog.xml  go_away_dialog.xml  main_chat.xml  main_chat_user_list_row.xml  preference_category_material.xml  preference_dialog_nickname.xml  private_chat.xml  send_file_dialog.xml  settings.xml  topic_dialog.xml
app/src/main/res/layout-v17/: preference_category_material.xml
app/src/main/res/layout-v21/: two_state_preference.xml
app/src/main/res/menu/: main_chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/main/res/xml-v26/: settings.xml
app/src/main/resources/messages/: core.properties
app/src/test/java/org/dynamicsoft/VertoChat/: ExampleUnitTest.java
(+309 files in other folders)
