# Required to get some Robolectric tests to work with ActionBarSherlock and other libraries on Jenkins
android.library.reference.1=target/unpacked-libs/com.actionbarsherlock_actionbarsherlock_aar_4.4.0
android.library.reference.2=target/unpacked-libs/com.larswerkman_HoloColorPicker_aar_1.3
