apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "org.dynamicsoft.vertochat.android"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 17
        versionName "1.5.0"
    }

    signingConfigs {
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
        }
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'org.jetbrains:annotations:18.0.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.4'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.4'
    testImplementation 'joda-time:joda-time:2.10.5'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    androidTestImplementation 'org.easytesting:fest-reflect:1.4.1'
    androidTestImplementation 'com.google.guava:guava:28.1-jre'
    androidTestImplementation 'commons-io:commons-io:20030203.000550'
}
