# English messages for the core functionality, independent of user interface
core.settings.file.comment={0} Settings
core.settings.errorPopup.saveFailed=Settings could not be saved:\n{0}
core.dateFormat.today=EEEE, d MMMM yyyy
core.dateFormat.topic=HH:mm:ss, dd. MMM. yy
core.startup.systemMessage.welcome=Welcome to {0}!
core.startup.systemMessage.todayIs=Today is {0}
core.away.error.missingAwayMessage=You can not go away without an away message
core.away.error.notConnected=You can not change away mode without being connected
core.away.error.awayMessageTooLong=You can not set an away message with more than {0} bytes
core.away.systemMessage.wentAway=You went away: {0}
core.away.systemMessage.cameBack=You came back
core.nick.error.meIsAway=You can not change nick while away
core.chatMessage.error.notConnected=You can not send a chat message without being connected
core.chatMessage.error.meIsAway=You can not send a chat message while away
core.chatMessage.error.emptyMessage=You can not send an empty chat message
core.chatMessage.error.messageTooLong=You can not send a chat message with more than {0} bytes
core.topic.error.notConnected=You can not change the topic without being connected
core.topic.error.meIsAway=You can not change the topic while away
core.topic.error.messageTooLong=You can not set a topic with more than {0} bytes
core.sendFile.error.isMe=You can not send a file to yourself
core.sendFile.error.notConnected=You can not send a file without being connected
core.sendFile.error.meIsAway=You can not send a file while away
core.sendFile.error.userIsAway=You can not send a file to a user that is away
core.sendFile.error.messageTooLong=You can not send a file with a name with more than {0} bytes
core.privateChatMessage.error.notConnected=You can not send a private chat message without being connected
core.privateChatMessage.error.meIsAway=You can not send a private chat message while away
core.privateChatMessage.error.emptyMessage=You can not send an empty private chat message
core.privateChatMessage.error.messageTooLong=You can not send a private chat message with more than {0} bytes
core.privateChatMessage.error.noPortNumber=You can not send a private chat message to a user with no available port number
core.privateChatMessage.error.userIsAway=You can not send a private chat message to a user that is away
core.privateChatMessage.error.userIsOffline=You can not send a private chat message to a user that is offline
core.privateChatMessage.error.privateChatDisabled=You can not send a private chat message when private chat is disabled
core.network.systemMessage.connectionLost=You lost contact with the network
core.network.systemMessage.connectionBack=You are connected to the network again
core.network.systemMessage.meLogOff=You logged off
core.network.systemMessage.userLogOff={0} logged off
core.command.topic.systemMessage.help=/topic <optional new topic> - prints the current topic, or changes the topic
core.command.topic.systemMessage.noTopic=No topic set
core.command.topic.systemMessage.topicIs=Topic is: {0} (set by {1} at {2})
core.command.topic.systemMessage.topicChanged=You changed the topic to: {0}
core.command.topic.systemMessage.topicRemoved=You removed the topic
core.command.away.systemMessage.help=/away <away message> - set status to away
core.command.away.systemMessage.alreadyAway=/away - you are already away: ''{0}''
core.command.away.systemMessage.missingArgument=/away - missing argument <away message>
core.command.back.systemMessage.help=/back - set status to not away
core.command.back.systemMessage.notAway=/back - you are not away
core.command.about.systemMessage.help=/about - information about {0}
core.command.about.systemMessage.about=This is {0} v{1}, by {2} - {3} - {4}
core.command.cancel.systemMessage.help=/cancel <nick> <id> - cancel an ongoing file transfer with a user
core.command.cancel.systemMessage.missingArguments=/cancel - missing arguments <nick> <id>
core.command.cancel.systemMessage.noSuchUser=/cancel - no such user ''{0}''
core.command.cancel.systemMessage.userIsMe=/cancel - no point in doing that!
core.command.cancel.systemMessage.invalidFileId=/cancel - invalid file id argument: ''{0}''
core.command.cancel.systemMessage.noSuchFileIdForUser=/cancel - no file transfer with id {0} going on with {1}
core.command.cancel.systemMessage.notStartedYet=/cancel - transfer of ''{0}'' from {1} has not started yet
core.command.cancel.systemMessage.cancelled=You cancelled sending of {0} to {1}
core.command.clear.systemMessage.help=/clear - clear all the text from the chat
core.command.help.systemMessage.help=/help - show this help message
core.command.help.systemMessage.commands={0} commands:
core.command.msg.systemMessage.help=/msg <nick> <msg> - send a private message to a user
core.command.msg.systemMessage.missingArguments=/msg - missing arguments <nick> <msg>
core.command.msg.systemMessage.noSuchUser=/msg - no such user ''{0}''
core.command.msg.systemMessage.userIsMe=/msg - no point in doing that!
core.command.msg.systemMessage.privateChatDisabled=/msg - can''t send private chat message when private chat is disabled
core.command.msg.systemMessage.noPrivateChatPortNumber=/msg - {0} can''t receive private chat messages
core.command.nick.systemMessage.help=/nick <new nick> - changes your nick name
core.command.nick.systemMessage.missingArgument=/nick - missing argument <nick>
core.command.nick.systemMessage.nickInUse=/nick - ''{0}'' is in use by someone else
core.command.nick.systemMessage.nickInvalid=/nick - ''{0}'' is not a valid nick name. (1-10 letters)
core.command.nick.systemMessage.nickIdentical=/nick - you are already called ''{0}''
core.command.nick.systemMessage.nickChanged=You changed nick to {0}
core.command.quit.systemMessage.help=/quit - quit from the chat
core.command.receive.systemMessage.help=/receive <nick> <id> - accept a file transfer request from a user
core.command.receive.systemMessage.missingArguments=/receive - missing arguments <nick> <id>
core.command.receive.systemMessage.noSuchUser=/receive - no such user ''{0}''
core.command.receive.systemMessage.userIsMe=/receive - no point in doing that!
core.command.receive.systemMessage.invalidFileId=/receive - invalid file id argument: ''{0}''
core.command.receive.systemMessage.noSuchFileIdForUser=/receive - no file with id {0} offered by {1}
core.command.receive.systemMessage.alreadyReceiving=/receive - already receiving ''{0}'' from {1}
core.command.receive.systemMessage.renamingFile=/receive - file ''{0}'' already exists - renaming to ''{1}''
core.command.reject.systemMessage.help=/reject <nick> <id> - reject a file transfer request from a user
core.command.reject.systemMessage.missingArguments=/reject - missing arguments <nick> <id>
core.command.reject.systemMessage.noSuchUser=/reject - no such user ''{0}''
core.command.reject.systemMessage.userIsMe=/reject - no point in doing that!
core.command.reject.systemMessage.invalidFileId=/reject - invalid file id argument: ''{0}''
core.command.reject.systemMessage.noSuchFileIdForUser=/reject - no file with id {0} offered by {1}
core.command.reject.systemMessage.alreadyReceiving=/reject - already receiving ''{0}'' from {1}
core.command.send.systemMessage.help=/send <nick> <file> - send a file to a user
core.command.send.systemMessage.missingArguments=/send - missing arguments <nick> <file>
core.command.send.systemMessage.noSuchUser=/send - no such user ''{0}''
core.command.send.systemMessage.noSuchFile=/send - no such file ''{0}''
core.command.send.systemMessage.userIsMe=/send - no point in doing that!
core.command.send.systemMessage.sendingFile=Trying to send the file {0} (#{1}) [{2}] to {3}
core.command.transfers.systemMessage.help=/transfers - shows a list of all file transfers and their status
core.command.transfers.systemMessage.noFileTransfers=File transfers: no active file transfers
core.command.transfers.systemMessage.activeFileTransfers=File transfers:
core.command.transfers.sending=- Sending:
core.command.transfers.sendingFile=#{0} {1} [{2}] ({3}%, {4}/s) to {5}
core.command.transfers.receiving=- Receiving:
core.command.transfers.receivingFile=#{0} {1} [{2}] ({3}%, {4}/s) from {5}
core.command.users.systemMessage.help=/users - show the user list
core.command.users.systemMessage.users=Users: {0}
core.command.unknown.systemMessage.unknown=Unknown command ''{0}''. Type /help for a list of commands
core.command.whois.systemMessage.help=/whois <nick> - show information about a user
core.command.whois.systemMessage.missingArgument=/whois - missing argument <nick>
core.command.whois.systemMessage.noSuchUser=/whois - no such user ''{0}''
core.command.whois.systemMessage.whois=/whois - {0}:
core.command.whois.systemMessage.whois.away=/whois - {0} (Away):
core.command.whois.ipAddress=IP address: {0}
core.command.whois.hostName=Host name: {0}
core.command.whois.client=Client: {0}
core.command.whois.tcp=TCP
core.command.whois.operatingSystem=Operating System: {0}
core.command.whois.online=Online: {0}
core.command.whois.awayMessage=Away message: {0}
core.command.slash.systemMessage.help=//<text> - send the text as a normal message, with a single slash
